/* Lung Nodule AI — Dark Medical Dashboard */

/* ── Global ── */
QWidget {
    background-color: transparent;
    color: #f1f5f9;
    font-family: 'Noto Sans CJK TC', 'Microsoft JhengHei', 'Segoe UI', 'Arial', sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #020617;
}

/* ── Sidebar ── */
QFrame#sidebar {
    background-color: #0f172a;
    border-right: 1px solid #1e293b;
    min-width: 260px;
    max-width: 260px;
}

QLabel#sidebar_title {
    font-size: 18px;
    font-weight: 900;
    color: #38bdf8;
    padding: 24px 20px;
    border-bottom: 1px solid #1e293b;
    letter-spacing: 1px;
}

QLabel#section_header {
    font-size: 10px;
    font-weight: 700;
    color: #64748b;
    padding: 18px 0 6px 0;
}

/* ── Buttons ── */
QPushButton {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 7px;
    padding: 10px 16px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #334155;
    border-color: #38bdf8;
    color: #f8fafc;
}

QPushButton:pressed {
    background-color: #0c4a6e;
    border-color: #0ea5e9;
}

QPushButton:disabled {
    background-color: #0f172a;
    color: #334155;
    border-color: #1e293b;
}

QPushButton#primary_btn {
    background-color: #0284c7;
    color: #ffffff;
    border: none;
    font-size: 13px;
    font-weight: 700;
}

QPushButton#primary_btn:hover {
    background-color: #0ea5e9;
    border: none;
}

QPushButton#primary_btn:pressed {
    background-color: #0369a1;
}

QPushButton#primary_btn:disabled {
    background-color: #164e63;
    color: #475569;
    border: none;
}

/* ── Main Content ── */
QFrame#main_container, QWidget#main_container {
    background-color: #020617;
}

/* ── Cards ── */
QFrame#card {
    background-color: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 10px;
}

/* ── Result Labels ── */
QLabel#result_title {
    font-size: 16px;
    font-weight: 700;
    color: #f8fafc;
}

QLabel#result_text {
    font-size: 13px;
    color: #cbd5e1;
}

/* ── ComboBox ── */
QComboBox {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 7px 10px;
    color: #e2e8f0;
    min-width: 140px;
    font-size: 13px;
}

QComboBox:hover {
    border-color: #38bdf8;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1e293b;
    border: 1px solid #334155;
    color: #e2e8f0;
    selection-background-color: #0284c7;
    outline: none;
}

/* ── Status Bar ── */
QStatusBar {
    background-color: #0f172a;
    color: #64748b;
    border-top: 1px solid #1e293b;
    font-size: 12px;
}

/* ── Splitter ── */
QSplitter::handle {
    background-color: #1e293b;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #38bdf8;
}

/* ── Scrollbar ── */
QScrollBar:vertical {
    background: #020617;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #475569;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #020617;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #334155;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #475569;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── List Widget (切片列表) ── */
QListWidget {
    background-color: #0a0f1e;
    border: 1px solid #1e293b;
    border-radius: 6px;
    color: #cbd5e1;
    font-size: 12px;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #1e293b;
}

QListWidget::item:hover {
    background-color: #1e293b;
    color: #f1f5f9;
}

QListWidget::item:selected {
    background-color: #0284c7;
    color: #ffffff;
    border-bottom: 1px solid #0369a1;
}

/* ── Message Box ── */
QMessageBox {
    background-color: #0f172a;
    color: #f1f5f9;
}

QMessageBox QLabel {
    color: #e2e8f0;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

/* ── Graphics View (CT Viewer) ── */
QGraphicsView {
    background-color: #000000;
    border: 1px solid #1e293b;
    border-radius: 8px;
}
