/* Stitch Medical Design System - Global Stylesheet */

QMainWindow {
    background-color: #020617; /* Slate 950 */
    color: #f8fafc;
}

/* Sidebar Styling */
QFrame#sidebar {
    background-color: #0f172a; /* Slate 900 */
    border-right: 1px solid #1e293b;
    min-width: 260px;
}

QLabel#sidebar_title {
    font-size: 18px;
    font-weight: bold;
    color: #0284c7; /* Sky 600 */
    padding: 20px;
    margin-bottom: 10px;
}

QPushButton.nav_button {
    background-color: transparent;
    color: #94a3b8;
    border: none;
    padding: 12px 20px;
    text-align: left;
    font-size: 14px;
    border-radius: 8px;
    margin: 4px 10px;
}

QPushButton.nav_button:hover {
    background-color: #1e293b;
    color: #f8fafc;
}

QPushButton.nav_button:checked {
    background-color: #0284c7;
    color: white;
    font-weight: bold;
}

/* Main Content Area */
QFrame#content_area {
    background-color: #020617;
    padding: 20px;
}

/* Card Styling */
QFrame.card {
    background-color: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 12px;
}

QLabel#card_header {
    font-size: 13px;
    font-weight: bold;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px;
}

/* Diagnostic Buttons */
QPushButton#btn_start {
    background-color: #0284c7;
    color: white;
    border-radius: 8px;
    padding: 12px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton#btn_start:hover {
    background-color: #0ea5e9;
}

QPushButton#btn_secondary {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 10px;
}

/* ScrollBar Styling (Medical HUD Style) */
QScrollBar:vertical {
    border: none;
    background: #020617;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #334155;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #0284c7;
}
