/* High-Contrast Stitch Medical Design System */

/* Global Default */
QWidget {
    background-color: transparent;
    color: #f1f5f9; /* High contrast white-gray */
    font-family: 'Segoe UI', 'Microsoft JhengHei', 'Arial', sans-serif;
    font-size: 15px;
}

QMainWindow {
    background-color: #020617; /* Deep Slate 950 */
}

/* Sidebar Styling */
QFrame#sidebar {
    background-color: #0f172a; /* Slate 900 */
    border-right: 2px solid #1e293b;
    min-width: 280px;
}

QLabel#sidebar_title {
    font-size: 22px;
    font-weight: 900;
    color: #38bdf8; /* Bright Sky Blue */
    padding: 30px 20px;
    border-bottom: 1px solid #1e293b;
}

QPushButton.nav_button, QPushButton {
    background-color: #1e293b;
    color: #f1f5f9;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 12px 20px;
    text-align: left;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #334155;
    border-color: #38bdf8;
}

QPushButton#btn_start, QPushButton#primary_btn {
    background-color: #0284c7;
    color: #ffffff;
    border: none;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

QPushButton#btn_start:hover, QPushButton#primary_btn:hover {
    background-color: #0ea5e9;
}

/* Main Content Area */
QFrame#main_container {
    background-color: #020617;
}

/* Card Styling */
QFrame#card {
    background-color: #0f172a;
    border: 1px solid #334155;
    border-radius: 12px;
}

QLabel#section_header {
    font-size: 12px;
    font-weight: bold;
    color: #64748b; /* Muted slate for headers */
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
}

/* Result Labels */
QLabel#result_title {
    font-size: 20px;
    font-weight: bold;
    color: #f8fafc;
}

QLabel#result_text {
    font-size: 16px;
    color: #cbd5e1;
    line-height: 1.8;
}

/* Form Controls */
QComboBox {
    background-color: #1e293b;
    border: 2px solid #334155;
    border-radius: 6px;
    padding: 8px;
    color: white;
    min-width: 150px;
}

QComboBox::drop-down {
    border: none;
}

/* ScrollBar (HUD Style) */
QScrollBar:vertical {
    background: #020617;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 5px;
}
